# ossyy

./: .project  README.md  pom.xml
docker/: Dockerfile  init_start.sh
src/main/java/com/tong/ossyy/: Application.java  Consts.java
src/main/java/com/tong/ossyy/controller/: IndexController.java  UserController.java
src/main/java/com/tong/ossyy/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  LoginRequired.java
src/main/java/com/tong/ossyy/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/tong/ossyy/util/: ResultJson.java  VerifyCodeUtil.java
src/main/java/com/tong/ossyy/webservice/: DemoService.java  DemoServiceImpl.java  WebServiceConfig.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/js/common/: jquery-1.8.0.min.js  operate_channel_target.js  operate_console.js  operate_customer_target.js  utils.js
src/main/resources/static/js/index/: login.js
src/main/resources/static/layuiadmin/modules/: user.js
src/main/resources/templates/index/: 404.html  500.html  forget.html  login.html
src/test/java/project/: Test.java
